
.icon {
-fx-shape: "M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z";
}
/*start here*/
.root{
    -fx-font-family:"sansserif";
    -fx-font-weight:bold;
}
.container Button{
    -fx-background-color:TRANSPARENT;
    -fx-text-fill:#b8bec9;
    -fx-pref-width:208;
    -fx-pref-height:40;
    -fx-alignment:center_left;
    -fx-background-radius:15;
    -fx-font-family:"sansserif";
    -fx-font-size:1.2em;
    -fx-padding:0 0 0 48;
}


.container Button:hover {
    -fx-text-fill:white;
    -fx-font-weight:bold;
    -fx-cursor:hand;
    -fx-border-width:0 0 0 2;
    -fx-border-color:white;
}
#up{
    -fx-fill:green;
}
#purple{
     -fx-fill:#9a74f2;
     -fx-text-fill:#9a74f2;


}
.container FontAwesomeIcon{
    -fx-margin-right:30px;
    -fx-text-alignment:left;
    -fx-fill:#b4b8c2;
}
